<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
body{
        background-color: #ffffff00;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
    }
    p{
        margin: 0px;
    }
    .div{
        background-color: #1b1b1d;
        border-radius: 20px;
        width: 700px;
        height: 310px;
        box-shadow: 0px 16px 20px rgb(20 20 21 / 30%);
    }
    .coinico{
        height: 54px;
        width: 54px;
    }
    .text{
        color: #edf0f1;
    }
    .u{
        display: flex;
        background-color: #16c784;
        width: 85px;
        height: 34px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
    }
    .price{
        font-size: 30px;
        font-weight: bold;
        width: 180px;
    }
    .crypto1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    }
    .top{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background-color: #edf0f1;
        height: 34px;
        width: 35px;
    }
</style>
<body>
    <div class="div">
        <div class="crypto1">
            <img class="coinico" src="https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880">
            <p class="coinname price text">Ethereum</p>
            <p class="price text">$1,217.38</p>
            <div class="u"><p class="text">0.8%</p><span class="material-symbols-rounded text">arrow_drop_up</span></div>
            <div class="top"><p>#2</p></div>
        </div>
        <div class="crypto1">
            <img class="coinico" src="https://assets.coingecko.com/coins/images/825/small/bnb-icon2_2x.png?1644979850">
            <p class="coinname price text">BNB</p>
            <p class="price text">$236.57</p>
            <div class="u"><p class="text">3.78%</p><span class="material-symbols-rounded text">arrow_drop_up</span></div>
            <div class="top"><p>#5</p></div>
        </div>
        <div class="crypto1">
            <img class="coinico" src="https://assets.coingecko.com/coins/images/4128/small/solana.png?1640133422">
            <p class="coinname price text">Solana</p>
            <p class="price text">$37.09</p>
            <div class="u"><p class="text">2.6%</p><span class="material-symbols-rounded text">arrow_drop_up</span></div>
            <div class="top"><p>#9</p></div>
        </div>
        <div class="crypto1">
            <img class="coinico" src="https://assets.coingecko.com/coins/images/11939/small/shiba.png?1622619446">
            <p class="coinname price text">Shiba Inu</p>
            <p class="price text">$0.00001068</p>
            <div class="u"><p class="text">3%</p><span class="material-symbols-rounded text">arrow_drop_up</span></div>
            <div class="top"><p>#13</p></div>
        </div>
    </div>
</body>
</html>